# ToDo

./: README.md  README_EN.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update.js
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  功能请求---feature-request.md  问题反馈---bug-report.md
.github/workflows/: android_ci.yml  script_build.yml
app/: build.gradle.kts  proguard-rules.pro
app/licences/libraries/: eastereggs.json  libchecker.json  lotus.json  mauth.json  readyou.json  skipad.json
app/release/: output-metadata.json
app/schemas/cn.super12138.todo.logic.dao.ToDoRoomDB/: 1.json
app/src/androidTest/kotlin/cn/super12138/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/super12138/todo/: MainActivity.kt  ToDoApp.kt  ToDoApplication.kt  TodoApp.kt
app/src/main/kotlin/cn/super12138/todo/constant/: Constants.kt  GlobalValues.kt
app/src/main/kotlin/cn/super12138/todo/constants/: Constants.kt  GlobalValues.kt
app/src/main/kotlin/cn/super12138/todo/logic/: IRepository.kt  Repository.kt
app/src/main/kotlin/cn/super12138/todo/logic/dao/: ToDoRoom.kt  ToDoRoomDB.kt  ToDoRoomDao.kt
app/src/main/kotlin/cn/super12138/todo/logic/database/: DBHelper.kt  SPDelegates.kt  SPHelper.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/kotlin/cn/super12138/todo/logic/datastore/: DataStoreManager.kt
app/src/main/kotlin/cn/super12138/todo/logic/model/: ContrastLevel.kt  DarkMode.kt  Orientation.kt  PaletteStyle.kt  Priority.kt  Progress.kt  SortingMethod.kt  Subjects.kt  ToDo.kt  ToDoDatabase.kt
app/src/main/kotlin/cn/super12138/todo/ui/: TodoDefaults.kt
app/src/main/kotlin/cn/super12138/todo/ui/activities/: CrashActivity.kt  MainActivity.kt
app/src/main/kotlin/cn/super12138/todo/ui/components/: ChipGroup.kt  Dialog.kt  Dialogs.kt  FloatingActionButton.kt  Konfetti.kt  ProgressIndicator.kt  Scaffolds.kt  ScreenContainer.kt  ScrollBar.kt  TextFields.kt
app/src/main/kotlin/cn/super12138/todo/ui/icons/: GitHubIcons.kt  GithubIcons.kt
app/src/main/kotlin/cn/super12138/todo/ui/navigation/: SettingsNavigation.kt  ToDoNavigation.kt  ToDoScreen.kt  TodoDestinations.kt  TodoNavigation.kt  TodoScreen.kt  TopLevelBackStack.kt  TopNavigation.kt
app/src/main/kotlin/cn/super12138/todo/ui/theme/: Color.kt  ContrastLevel.kt  DarkMode.kt  Motion.kt  PaletteStyle.kt  Shape.kt  Theme.kt  ThemeExt.kt  Type.kt
app/src/main/kotlin/cn/super12138/todo/ui/viewmodels/: MainViewModel.kt
app/src/main/kotlin/cn/super12138/todo/utils/: FileUtils.kt  SPDelegates.kt  SPUtils.kt  SystemUtils.kt  TextUtils.kt  Toast.kt  TodoExt.kt  Utils.kt  VersionUtils.kt  VibrationUtils.kt
app/src/main/kotlin/cn/super12138/todo/utils/sp/: SPDelegates.kt  SPUtils.kt
app/src/main/kotlin/cn/super12138/todo/views/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/cn/super12138/todo/views/about/: AboutActivity.kt
app/src/main/kotlin/cn/super12138/todo/views/activities/: CrashActivity.kt  CrashHandler.kt  MainActivity.kt
app/src/main/kotlin/cn/super12138/todo/views/adapters/: AllTasksAdapter.kt  ToDoAdapter.kt
app/src/main/kotlin/cn/super12138/todo/views/all/: AllTasksActivity.kt  AllTasksAdapter.kt  AllTasksViewModel.kt  InfoBottomSheet.kt
app/src/main/kotlin/cn/super12138/todo/views/bottomsheet/: ToDoBottomSheet.kt
app/src/main/kotlin/cn/super12138/todo/views/crash/: CrashActivity.kt  CrashHandler.kt
app/src/main/kotlin/cn/super12138/todo/views/main/: MainActivity.kt
app/src/main/kotlin/de/raphaelebner/roomdatabasebackup/core/: RoomBackup.kt
app/src/main/res/drawable/: bg_item_complete.xml  github_24.xml  ic_apps.xml  ic_arrow_forward.xml  ic_backup.xml  ic_balance.xml  ic_ballot.xml  ic_ballot_filled.xml  ic_category.xml  ic_checklist.xml  ic_code_blocks.xml  ic_dashboard.xml  ic_dashboard_filled.xml  ic_download.xml  ic_exit.xml  ic_focus.xml  ic_launcher.xml  ic_next.xml  ic_numbers.xml  ic_padding.xml  ic_pending.xml  ic_person.xml  ic_person_4.xml  ic_previous.xml  ic_restore.xml  ic_screenshot.xml  ic_update.xml  ic_upload.xml  ic_vibration.xml  ic_view_kanban.xml  ic_view_kanban_filled.xml  line.xml  restore_24.xml  splash_screen.xml  thumb.xml
app/src/main/res/layout/: activity_about.xml  activity_all_tasks.xml  activity_crash.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  bottom_sheet_info.xml  bottom_sheet_todo.xml  dialog_add_todo.xml  dialog_backup.xml  dialog_restore.xml  fragment_about.xml  fragment_all_tasks.xml  fragment_main.xml  fragment_progress.xml  fragment_settings.xml  fragment_todo.xml  fragment_welcome.xml  fragment_welcome_intro.xml  fragment_welcome_progress.xml  fragment_welcome_todo_btn.xml  fragment_welcome_todo_item.xml  item_all_tasks.xml  item_empty.xml  item_todo.xml  todo_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-small/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: array.xml  arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/kotlin/cn/super12138/todo/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt
fastscroll/: build.gradle.kts
fastscroll/src/main/: AndroidManifest.xml
fastscroll/src/main/res/drawable/: afs_md2_thumb.xml  afs_thumb.xml  afs_thumb_stateful.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  updateVersionCode.ts
(+98 files in other folders)
