<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/appearance">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/appearance"
            app:entryValues="@array/appearance_value"
            app:icon="@drawable/ic_dark_mode"
            app:key="dark_mode"
            app:title="@string/dark_mode"
            app:summary="@string/dark_mode_summary" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/config">
        <!--<EditTextPreference
            android:defaultValue=""
            android:key="todo_predict_custom"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="文本预测项目"
            app:dialogMessage="多个项目请使用英文逗号隔开"
            app:summary="自定义创建待办时文本框的预测项" />-->
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_screenshot"
            app:defaultValue="false"
            app:key="secure_mode"
            app:summary="@string/secure_mode_summary"
            app:title="@string/secure_mode" />
        <Preference
            android:icon="@drawable/ic_backup"
            app:key="backupDB"
            app:summary="@string/backup_summary"
            app:title="@string/backup" />
        <Preference
            app:icon="@drawable/ic_restore"
            app:key="restoreDB"
            app:summary="@string/restore_summary"
            app:title="@string/restore" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/others">
        <Preference
            app:icon="@drawable/ic_all_todos"
            app:summary="@string/view_all_tasks_summary"
            app:title="@string/view_all_tasks_label">
            <intent
                android:targetClass="cn.super12138.todo.views.all.AllTasksActivity"
                android:targetPackage="cn.super12138.todo" />
        </Preference>
        <Preference
            app:icon="@drawable/ic_about"
            app:title="@string/about_label">
            <intent
                android:targetClass="cn.super12138.todo.views.about.AboutActivity"
                android:targetPackage="cn.super12138.todo" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>