<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/appearance">
        <ListPreference
            app:defaultValue="0"
            app:entries="@array/appearance"
            app:entryValues="@array/appearance_value"
            app:icon="@drawable/ic_dark_mode"
            app:key="dark_mode"
            app:summary="@string/dark_mode_summary"
            app:title="@string/dark_mode" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/config">
        <!--<EditTextPreference
            android:defaultValue=""
            android:key="todo_predict_custom"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="文本预测项目"
            app:dialogMessage="多个项目请使用英文逗号隔开"
            app:summary="自定义创建待办时文本框的预测项" />-->
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:icon="@drawable/ic_screenshot"
            app:key="secure_mode"
            app:summary="@string/secure_mode_summary"
            app:title="@string/secure_mode" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_vibration"
            app:key="haptic_feedback"
            app:summary="@string/haptic_feedback_summary"
            app:title="@string/haptic_feedback" />
        <Preference
            android:icon="@drawable/ic_backup"
            app:key="backup_db"
            app:summary="@string/backup_summary"
            app:title="@string/backup" />
        <Preference
            app:icon="@drawable/ic_restore"
            app:key="restore_db"
            app:summary="@string/restore_summary"
            app:title="@string/restore" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/others">
        <Preference
            app:icon="@drawable/ic_all_tasks"
            app:key="all_tasks"
            app:summary="@string/view_all_tasks_summary"
            app:title="@string/view_all_tasks_label" />
        <Preference
            app:key="about"
            app:icon="@drawable/ic_about"
            app:title="@string/about_label" />
    </PreferenceCategory>
</PreferenceScreen>