<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="5dp"
        android:paddingEnd="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restore_tips"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <CheckBox
            android:id="@+id/overwrite_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/overwrite_data" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/json_input"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/paste_data"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperText=" "
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>