<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/todo_content"
            style="?attr/textInputFilledExposedDropdownMenuStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:hint="@string/tasks_textfield_hint"
            app:errorEnabled="true"
            app:helperText=" "
            app:helperTextEnabled="true">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@string/tasks_textfield_hint"
                app:simpleItems="@array/todo_predicts" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/todo_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            app:chipSpacing="5dp"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/unknown_subject"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/subject_unknown" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_chinese"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_chinese" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_math"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_math" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_english"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_english" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_biology"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_biology" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_physics"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_physics" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_history"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_history" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_geography"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_geography" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_law"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_law" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_other"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subject_other" />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>