<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="?attr/textAppearanceHeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_item_title"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/todo_item"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/todo_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:text="@string/todo_item_item_title"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/todo_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/todo_item_item_subject"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="11sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/check_item_btn"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:tooltipText="@string/check_one"
                    app:icon="@drawable/ic_check" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="?attr/textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todo_item_description_1"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurfaceVariant" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>